# MJR.ONE-CP

./: .gitignore  ChangeLog.md  License.md  README.md  build.xml  composer.json  sonar-project.properties
.mage/config/: general.yml
.mage/config/environment/: production.yml  staging.yml
app/: AppKernel.php  autoload.php
app/Resources/: 1messages.de.xlf
app/Resources/translations/: messages.de.xlf
app/Resources/views/: base.html.twig
app/Resources/views/Base/: Navigation.html.twig  TopNavbar.html.twig
app/config/: routing.yml
components/: require-built.js  require.config.js  require.js
config/: config.yml  config_dev.yml  parameters.yml  parameters.yml.dist  php.ini  routing.yml  security.yml  system-config.yml  system-config.yml.dist
config/api/: config.yml  routing.yml
config/console/: config.yml
config/dev/: config.yml
config/prod/: config.yml
config/test/: config.yml
src/Mjr/APSBundle/: MjrAPSBundle.php
src/Mjr/APSBundle/Controller/: DefaultController.php
src/Mjr/APSBundle/DependencyInjection/: Configuration.php  MjrAPSExtension.php
src/Mjr/ClientBundle/: MjrClientBundle.php
src/Mjr/ClientBundle/Controller/: DefaultController.php
src/Mjr/ClientBundle/DependencyInjection/: Configuration.php  MjrClientExtension.php
src/Mjr/DNSBundle/: MjrDNSBundle.php
src/Mjr/DNSBundle/Controller/: DefaultController.php
src/Mjr/DNSBundle/DependencyInjection/: Configuration.php  MjrDNSExtension.php
src/Mjr/DatabaseBundle/: MjrDatabaseBundle.php
src/Mjr/DatabaseBundle/Controller/: DefaultController.php
src/Mjr/DatabaseBundle/DependencyInjection/: Configuration.php  MjrDatabaseExtension.php
src/Mjr/EmailBundle/: MjrEmailBundle.php
src/Mjr/EmailBundle/Controller/: DefaultController.php
src/Mjr/EmailBundle/DependencyInjection/: Configuration.php  MjrEmailExtension.php
src/Mjr/Frontend/APSBundle/: MjrFrontendAPSBundle.php
src/Mjr/Frontend/ClientBundle/: MjrFrontendClientBundle.php
src/Mjr/Frontend/DNSBundle/: MjrFrontendDNSBundle.php
src/Mjr/Frontend/DashboardBundle/: MjrFrontendDashboardBundle.php
src/Mjr/Frontend/HelpBundle/: MjrFrontendHelpBundle.php
src/Mjr/Frontend/MessageBundle/: MjrFrontendMessageBundle.php
src/Mjr/Frontend/ResellerBundle/: MjrFrontendResellerBundle.php
src/Mjr/Frontend/StatisticsBundle/: MjrFrontendStatisticsBundle.php
src/Mjr/Frontend/SupportBundle/: MjrFrontendSupportBundle.php
src/Mjr/Frontend/ToolsBundle/: MjrFrontendToolsBundle.php
src/Mjr/Frontend/vServerBundle/: MjrFrontendvServerBundle.php
src/Mjr/HelpBundle/: MjrHelpBundle.php
src/Mjr/HelpBundle/Controller/: DefaultController.php
src/Mjr/HelpBundle/DependencyInjection/: Configuration.php  MjrHelpExtension.php
src/Mjr/LogsBundle/: MjrLogsBundle.php
src/Mjr/LogsBundle/Controller/: DefaultController.php
src/Mjr/LogsBundle/DependencyInjection/: Configuration.php  MjrLogsExtension.php
src/Mjr/MongoBundle/: MjrMongoBundle.php
src/Mjr/MongoBundle/Controller/: DefaultController.php
src/Mjr/MongoBundle/DependencyInjection/: Configuration.php  MjrMongoExtension.php
src/Mjr/MonitorBundle/: MjrMonitorBundle.php
src/Mjr/MonitorBundle/Controller/: DefaultController.php
src/Mjr/MonitorBundle/DependencyInjection/: Configuration.php  MjrMonitorExtension.php
src/Mjr/PgSQLBundle/: MjrPgSQLBundle.php
src/Mjr/PgSQLBundle/Controller/: DefaultController.php
src/Mjr/PgSQLBundle/DependencyInjection/: Configuration.php  MjrPgSQLExtension.php
src/Mjr/SecurityBundle/: MjrSecurityBundle.php
src/Mjr/SecurityBundle/Controller/: DefaultController.php
src/Mjr/SecurityBundle/DependencyInjection/: Configuration.php  MjrSecurityExtension.php
src/Mjr/Server/BackupBundle/: MjrServerBackupBundle.php
src/Mjr/Server/ClientBundle/: MjrServerClientBundle.php
src/Mjr/Server/CronBundle/: MjrServerCronBundle.php
src/Mjr/Server/DatabaseBundle/: MjrServerDatabaseBundle.php
src/Mjr/Server/DnsBundle/: MjrServerDnsBundle.php
src/Mjr/Server/InstallBundle/: MjrServerInstallBundle.php
src/Mjr/Server/MailBundle/: MjrServerMailBundle.php
src/Mjr/Server/MonitorBundle/: MjrServerMonitorBundle.php
src/Mjr/Server/RemoteBundle/: MjrServerRemoteBundle.php
src/Mjr/Server/RescueBundle/: MjrServerRescueBundle.php
src/Mjr/Server/ServerBundle/: MjrServerServerBundle.php
src/Mjr/Server/VMBundle/: MjrServerVMBundle.php
src/Mjr/Server/WebBundle/: MjrServerWebBundle.php
src/Mjr/Server/XMPPBundle/: MjrServerXMPPBundle.php
src/Mjr/ServerBackupBundle/: MjrServerBackupBundle.php
src/Mjr/ServerBackupBundle/Controller/: DefaultController.php
src/Mjr/ServerBackupBundle/DependencyInjection/: Configuration.php  MjrServerBackupExtension.php
src/Mjr/ServerCronBundle/: MjrServerCronBundle.php
src/Mjr/ServerCronBundle/Controller/: DefaultController.php
src/Mjr/ServerCronBundle/DependencyInjection/: Configuration.php  MjrServerCronExtension.php
src/Mjr/ServerDatabaseBundle/: MjrServerDatabaseBundle.php
src/Mjr/ServerFirewallBundle/: MjrServerFirewallBundle.php
src/Mjr/ServerGetMailBundle/: MjrServerGetMailBundle.php
src/Mjr/ServerJailkitBundle/: MjrServerJailkitBundle.php
src/Mjr/ServerLogBundle/: MjrServerLogBundle.php
src/Mjr/ServerMailBundle/: MjrServerMailBundle.php
src/Mjr/ServerMailManBundle/: MjrServerMailManBundle.php
src/Mjr/ServerMonitorBundle/: MjrServerMonitorBundle.php
src/Mjr/ServerShellBundle/: MjrServerShellBundle.php
src/Mjr/ServerSiteBundle/: MjrServerSiteBundle.php
src/Mjr/ServerSoftwareBundle/: MjrServerSoftwareBundle.php
src/Mjr/ServerVMBundle/: MjrServerVMBundle.php
src/Mjr/ServerXMPPBundle/: MjrServerXMPPBundle.php
src/Mjr/SitesBundle/: MjrSitesBundle.php
src/Mjr/StatisticsBundle/: MjrStatisticsBundle.php
src/Mjr/SupportBundle/: MjrSupportBundle.php
src/Mjr/SystemBundle/: MjrSystemBundle.php
src/Mjr/ToolsBundle/: MjrToolsBundle.php
src/Mjr/VersionBundle/: MjrVersionBundle.php
src/Mjr/vServerBundle/: MjrvServerBundle.php
src/nginx/: build.sh
ssl/: ispserver.crt  ispserver.csr  ispserver.key
usr/Mjr/ApiBundle/: MjrApiBundle.php
usr/src/nginx/: prepare.sh
usr/src/tideways/: build.sh
(+512 files in other folders)
