server {
        listen                              *:443 ssl spdy;
        ssl_protocols 			    TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate			    /home/cp/ssl/cp.crt;
	ssl_certificate_key		    /home/cp/ssl/cp.key;
	server_name			    cp.mjr.one;
	root				    /home/cp/web ;
	index				    app.php;
	access_log			    /home/cp/var/logs/nginx/access.log combined;
	error_log			    /home/cp/var/logs/nginx/error.log;
	client_max_body_size		    64M;
	location / {
        # try to serve file directly, fallback to app.php
        	try_files $uri /app.php$is_args$args;
    	}
	location ~ ^/app_dev.php(/|$) {
	        fastcgi_pass unix:/home/cp/var/run/php.sock;
	        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	        include fastcgi_params;
        	fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        	fastcgi_param DOCUMENT_ROOT $realpath_root;
    	}
	# PROD
    	location ~ ^/app\.php(/|$) {
        	fastcgi_pass unix:/home/cp/var/run/php.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		internal;
	}
	location ~* .(jpg|jpeg|png|gif|ico|css|js|eot|woff|ttf|svg)$ {
                access_log off;
                expires 30d;
                ## No need to bleed constant updates. Send the all shebang in one
                ## fell swoop.
                tcp_nodelay off;
                ## Set the OS file cache.
                open_file_cache max=3000 inactive=120s;
                open_file_cache_valid 45s;
                open_file_cache_min_uses 2;
                open_file_cache_errors off;
        }
	location /bundles/mjrlibrarytools/Scripts/phpMyAdmin/ {
		root /home/cp/web;
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}
	location ~/bundles/.*\.php$ {
		fastcgi_pass unix:/home/cp/var/run/php.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
	}
}

server{
	listen					*:80;
	server_name				cp.mjr.one;
	rewrite ^(.*) https://cp.mjr.one$1 permanent;
}
